\documentclass{article}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{hyperref}
\begin{document}
	\begin{table}
		\centering
		\begin{tabular}{|c|c|c|}
			\hline
			
		    col-1 &col-2 & col-3\\
			\hline
			r1c1 & r2c2&r3c3\\
			r1c1 & r2c2&r3c3\\
			r1c1 & r2c2&r3c3\\
			\hline
		\end{tabular}
	 \caption{info table}
	 \vspace{20px}
	 	\begin{tabular}{|c|c|c|}
	 	\hline
	 	
	    \cellcolor{orange}   &\cellcolor{white}   & \cellcolor{green}\\
	 	\hline \hline
	 \cellcolor{orange}	 &\cellcolor{white} &\cellcolor{green}\\
	 	\cellcolor{orange} &\cellcolor{blue} ()&\cellcolor{green}\\
	 \cellcolor{orange}	 & \cellcolor{white}&\cellcolor{green}\\
	  \cellcolor{orange}	 &\cellcolor{white} &\cellcolor{green}\\
	 	\hline
	 \end{tabular}
	 \caption{info table}
	 \label{fig:tab}
	\end{table}
	\begin{figure}
		\centering
		\includegraphics[width=0.5\textwidth]{im.png}
	\end{figure}
     \begin{figure}[h]
     	  \centering
     	  \begin{subfigure}[b] {0.4\textwidth}
     	  	 \centering
     	  	 \includegraphics[width=\linewidth]{im.png}
     	  	 \caption{image 1}
     	  \end{subfigure} 
         \begin{subfigure}[b] {0.4\textwidth}
     	     \centering
     	      \includegraphics[width=\linewidth]{im.png}
     	       \caption{image 2}
         \end{subfigure}
   	     \begin{subfigure}[b] {0.4\textwidth}
           	\centering
          	 \includegraphics[width=\linewidth]{im.png}
   	          \caption{image 1}
         \end{subfigure}  
         \begin{subfigure}[b] {0.4\textwidth}
           	\centering
   	         \includegraphics[width=\linewidth]{im.png}
   	          \caption{image 2}
         \end{subfigure}
	     \begin{subfigure}[b] {0.4\textwidth}
	        \centering
	         \includegraphics[width=\linewidth]{im.png}
	          \caption{image 1}
         \end{subfigure}  
         \begin{subfigure}[b] {0.4\textwidth}
	         \centering
	          \includegraphics[width=\linewidth]{im.png}
	           \caption{image 2}
         \end{subfigure}
     \end{figure}
      \begin{equation}
      	(a+b)^2=a^2+b^2+2ab
      	\vspace{20px}
      \end{equation}
  \vspace{50px}
  \hspace{80px}
      \begin{matrix}
	       \begin{bmatrix}
	        1 & 2 & 3 \\
	        4 & 5 & 6 \\
	        7 & 8 & 9\\
	       \end{bmatrix}
	        -
	       \begin{bmatrix}
	      	1 & 2 & 3 \\
	      	4 & 5 & 6 \\
	    	7 & 8 & 9\\
	      \end{bmatrix}
	      =
	      \begin{bmatrix}
	    	0 & 0 & 0 \\
	   	    0 & 0 & 0 \\
	   	    0 & 0 & 0 \\
	    	\end{bmatrix}
      \end{matrix}
     \hspace{100px}
      \begin{math}
      	\centering
      	\newline
  	  \sqrt{(y2-y1)^2 + (x2-x1)^2}
      \end{math}

\end{document}
